DataSight 2024-06-12 18:37:24 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-12 18:37:24 - Log iniciado
DataSight 2024-06-12 18:37:32 - Login da maquina efetuado com sucesso
DataSight 2024-06-12 18:37:32 - Método inserirDadosFixos iniciado
DataSight 2024-06-12 18:37:37 - Login da máquina verificado
DataSight 2024-06-12 18:37:37 - Hostname: DESKTOP-UVE863D
DataSight 2024-06-12 18:37:37 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-12 18:37:41 - Resultado da verificação: 1
DataSight 2024-06-12 18:37:41 - Verificando volume: Disco Fixo Local (C:)
DataSight 2024-06-12 18:37:41 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-12 18:37:41 - Resultado da verificação: 11
DataSight 2024-06-12 18:37:41 - Verificando volume: Disco Fixo Local (D:)
DataSight 2024-06-12 18:37:41 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-12 18:37:42 - Resultado da verificação: 11
DataSight 2024-06-12 18:37:42 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-12 18:37:42 - Resultado da verificação: 1
DataSight 2024-06-12 18:37:42 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM CPU WHERE idCPU = 1
DataSight 2024-06-12 18:37:47 - Resultado da verificação: 1
DataSight 2024-06-12 18:37:47 - Dados fixos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-12 18:37:53 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-12 18:37:53 - Inserindo dados de leitura da CPU
DataSight 2024-06-12 18:38:15 - Inserindo dados de leitura do HD
DataSight 2024-06-12 18:38:18 - Inserindo dados de leitura da RAM
DataSight 2024-06-12 18:38:19 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-12 18:38:30 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-12 18:38:30 - Inserindo dados de leitura da CPU
DataSight 2024-06-12 18:38:30 - Inserindo dados de leitura do HD
DataSight 2024-06-12 18:38:33 - Inserindo dados de leitura da RAM
DataSight 2024-06-12 18:38:33 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-12 18:38:42 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-12 18:38:42 - Inserindo dados de leitura da CPU
DataSight 2024-06-12 18:38:43 - Inserindo dados de leitura do HD
DataSight 2024-06-12 18:38:47 - Inserindo dados de leitura da RAM
DataSight 2024-06-12 18:38:47 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-12 18:38:57 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-12 18:38:57 - Inserindo dados de leitura da CPU
DataSight 2024-06-12 18:38:58 - Inserindo dados de leitura do HD
DataSight 2024-06-12 18:39:00 - Inserindo dados de leitura da RAM
DataSight 2024-06-12 18:39:00 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-12 19:42:38 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-12 20:40:32 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-12 20:40:32 - Log iniciado
DataSight 2024-06-12 20:40:49 - Login da maquina efetuado com sucesso
DataSight 2024-06-12 20:40:49 - Método inserirDadosFixos iniciado
DataSight 2024-06-12 20:41:01 - Login da máquina verificado
DataSight 2024-06-12 20:41:01 - Hostname: annamarinho
DataSight 2024-06-12 20:41:01 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-12 20:41:05 - Resultado da verificação: 0
DataSight 2024-06-12 20:41:05 - Dados de CPU não existem no servidor, inserindo dados...
DataSight 2024-06-12 20:41:06 - Verificando volume: /
DataSight 2024-06-12 20:41:06 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-12 20:41:07 - Resultado da verificação: 0
DataSight 2024-06-12 20:41:07 - Dados de HD não existem no servidor, inserindo dados...
DataSight 2024-06-12 20:41:09 - Verificando volume: /dev/nvme0n1p2
DataSight 2024-06-12 20:41:09 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-12 20:41:15 - Resultado da verificação: 0
DataSight 2024-06-12 20:41:15 - Dados de HD não existem no servidor, inserindo dados...
DataSight 2024-06-12 20:41:17 - Verificando volume: /dev/nvme0n1p1
DataSight 2024-06-12 20:41:17 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-12 20:41:18 - Resultado da verificação: 0
DataSight 2024-06-12 20:41:18 - Dados de HD não existem no servidor, inserindo dados...
DataSight 2024-06-12 20:41:19 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-12 20:41:20 - Resultado da verificação: 0
DataSight 2024-06-12 20:41:20 - Dados de RAM não existem no servidor, inserindo dados...
DataSight 2024-06-12 20:41:21 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM CPU WHERE idCPU = 1
DataSight 2024-06-12 20:41:21 - Resultado da verificação: 1
DataSight 2024-06-12 20:41:21 - Dados fixos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-12 20:41:34 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-12 20:41:34 - Inserindo dados de leitura da CPU
DataSight 2024-06-12 20:41:37 - Inserindo dados de leitura do HD
DataSight 2024-06-12 20:41:42 - Inserindo dados de leitura da RAM
DataSight 2024-06-12 20:41:43 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-12 20:42:05 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-12 20:42:05 - Inserindo dados de leitura da CPU
DataSight 2024-06-12 20:42:14 - Inserindo dados de leitura do HD
DataSight 2024-06-12 20:42:18 - Inserindo dados de leitura da RAM
DataSight 2024-06-12 20:42:19 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
