DataSight 2024-06-11 13:39:32 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-11 13:39:32 - Log iniciado
DataSight 2024-06-11 13:39:35 - Login da maquina efetuado com sucesso
DataSight 2024-06-11 13:41:55 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-11 13:41:55 - Log iniciado
DataSight 2024-06-11 13:41:58 - Login da maquina efetuado com sucesso
DataSight 2024-06-11 13:42:37 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-11 13:42:37 - Log iniciado
DataSight 2024-06-11 13:42:40 - Login da maquina efetuado com sucesso
DataSight 2024-06-11 13:42:40 - Método inserirDadosFixos iniciado
DataSight 2024-06-11 13:42:43 - Login da máquina verificado
DataSight 2024-06-11 13:42:43 - Hostname: DESKTOP-UVE863D
DataSight 2024-06-11 13:42:43 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-11 13:42:45 - Resultado da verificação: 1
DataSight 2024-06-11 13:42:45 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-11 13:42:48 - Resultado da verificação: 0
DataSight 2024-06-11 13:42:48 - Dados de CPU não existem no MySQL, inserindo dados...
DataSight 2024-06-11 13:42:48 - Verificando volume: Disco Fixo Local (C:)
DataSight 2024-06-11 13:42:48 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 13:42:48 - Resultado da verificação: 11
DataSight 2024-06-11 13:42:48 - Verificando volume: Disco Fixo Local (D:)
DataSight 2024-06-11 13:42:48 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 13:42:49 - Resultado da verificação: 11
DataSight 2024-06-11 13:42:49 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-11 13:42:49 - Resultado da verificação: 1
DataSight 2024-06-11 13:42:49 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-11 13:42:49 - Resultado da verificação: 1
DataSight 2024-06-11 13:42:49 - Dados fixos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 13:49:38 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-11 13:49:38 - Log iniciado
DataSight 2024-06-11 13:49:41 - Login da maquina efetuado com sucesso
DataSight 2024-06-11 13:49:41 - Método inserirDadosFixos iniciado
DataSight 2024-06-11 13:49:44 - Login da máquina verificado
DataSight 2024-06-11 13:49:44 - Hostname: DESKTOP-UVE863D
DataSight 2024-06-11 13:49:44 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-11 13:49:46 - Resultado da verificação: 1
DataSight 2024-06-11 13:49:46 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-11 13:49:46 - Resultado da verificação: 0
DataSight 2024-06-11 13:49:46 - Dados de CPU não existem no MySQL, inserindo dados...
DataSight 2024-06-11 13:49:46 - Verificando volume: Disco Fixo Local (C:)
DataSight 2024-06-11 13:49:46 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 13:49:46 - Resultado da verificação: 11
DataSight 2024-06-11 13:49:46 - Verificando volume: Disco Fixo Local (D:)
DataSight 2024-06-11 13:49:46 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 13:49:47 - Resultado da verificação: 11
DataSight 2024-06-11 13:49:47 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-11 13:49:47 - Resultado da verificação: 1
DataSight 2024-06-11 13:49:47 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-11 13:49:47 - Resultado da verificação: 1
DataSight 2024-06-11 13:49:47 - Dados fixos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 13:49:50 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 13:49:50 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 13:49:55 - Inserindo dados de leitura do HD
DataSight 2024-06-11 13:49:56 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 13:49:56 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 13:50:06 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 13:50:06 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 13:50:06 - Inserindo dados de leitura do HD
DataSight 2024-06-11 13:50:08 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 13:50:08 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 13:50:15 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 13:50:15 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 13:50:16 - Inserindo dados de leitura do HD
DataSight 2024-06-11 13:50:17 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 13:50:17 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 13:50:24 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 13:50:24 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 13:50:25 - Inserindo dados de leitura do HD
DataSight 2024-06-11 13:50:26 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 13:50:26 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 13:56:58 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-11 13:56:58 - Log iniciado
DataSight 2024-06-11 13:57:01 - Login da maquina efetuado com sucesso
DataSight 2024-06-11 13:57:01 - Método inserirDadosFixos iniciado
DataSight 2024-06-11 13:57:03 - Login da máquina verificado
DataSight 2024-06-11 13:57:03 - Hostname: DESKTOP-UVE863D
DataSight 2024-06-11 13:57:03 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-11 13:57:05 - Resultado da verificação: 1
DataSight 2024-06-11 13:57:05 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-11 13:57:06 - Resultado da verificação: 0
DataSight 2024-06-11 13:57:06 - Dados de CPU não existem no MySQL, inserindo dados...
DataSight 2024-06-11 13:57:06 - Verificando volume: Disco Fixo Local (C:)
DataSight 2024-06-11 13:57:06 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 13:57:06 - Resultado da verificação: 11
DataSight 2024-06-11 13:57:06 - Verificando volume: Disco Fixo Local (D:)
DataSight 2024-06-11 13:57:06 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 13:57:07 - Resultado da verificação: 11
DataSight 2024-06-11 13:57:07 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-11 13:57:07 - Resultado da verificação: 1
DataSight 2024-06-11 13:57:07 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-11 13:57:07 - Resultado da verificação: 1
DataSight 2024-06-11 13:57:07 - Dados fixos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:13:14 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-11 14:13:14 - Log iniciado
DataSight 2024-06-11 14:13:17 - Login da maquina efetuado com sucesso
DataSight 2024-06-11 14:13:17 - Método inserirDadosFixos iniciado
DataSight 2024-06-11 14:13:20 - Login da máquina verificado
DataSight 2024-06-11 14:13:20 - Hostname: DESKTOP-UVE863D
DataSight 2024-06-11 14:13:20 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-11 14:13:22 - Resultado da verificação: 1
DataSight 2024-06-11 14:13:22 - Verificando volume: Disco Fixo Local (C:)
DataSight 2024-06-11 14:13:22 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 14:13:22 - Resultado da verificação: 11
DataSight 2024-06-11 14:13:22 - Verificando volume: Disco Fixo Local (D:)
DataSight 2024-06-11 14:13:22 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 14:13:22 - Resultado da verificação: 11
DataSight 2024-06-11 14:13:22 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-11 14:13:22 - Resultado da verificação: 1
DataSight 2024-06-11 14:13:22 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM CPU WHERE idCPU = 1
DataSight 2024-06-11 14:13:23 - Resultado da verificação: 0
DataSight 2024-06-11 14:13:23 - Dados de CPU não existem no MySQL, inserindo dados...
DataSight 2024-06-11 14:13:23 - Dados de HD não existem no servidor, inserindo dados...
DataSight 2024-06-11 14:13:23 - Dados de HD não existem no servidor, inserindo dados...
DataSight 2024-06-11 14:13:23 - Dados de RAM não existem no MySQL, inserindo dados...
DataSight 2024-06-11 14:13:23 - Dados fixos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:13:26 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:13:26 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:13:38 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:13:40 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:13:40 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:13:49 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:13:49 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:13:50 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:13:51 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:13:51 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:13:59 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:13:59 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:13:59 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:14:00 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:14:01 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:14:14 - Construtor InserirDadosNaTabela chamado
DataSight 2024-06-11 14:14:14 - Log iniciado
DataSight 2024-06-11 14:14:17 - Login da maquina efetuado com sucesso
DataSight 2024-06-11 14:14:17 - Método inserirDadosFixos iniciado
DataSight 2024-06-11 14:14:20 - Login da máquina verificado
DataSight 2024-06-11 14:14:20 - Hostname: DESKTOP-UVE863D
DataSight 2024-06-11 14:14:20 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM cpu join Maquina on fkMaquina = idMaquina WHERE hostName = ?
DataSight 2024-06-11 14:14:22 - Resultado da verificação: 1
DataSight 2024-06-11 14:14:22 - Verificando volume: Disco Fixo Local (C:)
DataSight 2024-06-11 14:14:22 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 14:14:22 - Resultado da verificação: 11
DataSight 2024-06-11 14:14:22 - Verificando volume: Disco Fixo Local (D:)
DataSight 2024-06-11 14:14:22 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM HD WHERE nome = ? AND fkMaquina = ?
DataSight 2024-06-11 14:14:22 - Resultado da verificação: 11
DataSight 2024-06-11 14:14:22 - Verificando se os dados existem no servidor SQL: SELECT COUNT(*) FROM RAM WHERE fkMaquina = ?
DataSight 2024-06-11 14:14:23 - Resultado da verificação: 1
DataSight 2024-06-11 14:14:23 - Verificando se os dados existem no MySQL: SELECT COUNT(*) FROM CPU WHERE idCPU = 1
DataSight 2024-06-11 14:14:23 - Resultado da verificação: 1
DataSight 2024-06-11 14:14:23 - Dados fixos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:14:26 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:14:26 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:14:29 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:14:30 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:14:30 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:14:40 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:14:40 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:14:40 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:14:42 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:14:42 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:14:49 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:14:49 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:14:50 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:14:51 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:14:51 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:14:59 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:14:59 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:14:59 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:15:00 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:15:01 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:15:08 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:15:08 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:15:08 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:15:10 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:15:10 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
DataSight 2024-06-11 14:15:17 - Método inserindoDadosDinamicos iniciado
DataSight 2024-06-11 14:15:17 - Inserindo dados de leitura da CPU
DataSight 2024-06-11 14:15:18 - Inserindo dados de leitura do HD
DataSight 2024-06-11 14:15:19 - Inserindo dados de leitura da RAM
DataSight 2024-06-11 14:15:19 - Dados dinâmicos da CPU, Memória RAM, Disco e Rede enviados
